{
  "version": 2,
  "builds": [
    { "src": "api/server.js", "use": "@vercel/node" },
    { "src": "*.html", "use": "@vercel/static" },
    { "src": "css/**", "use": "@vercel/static" },
    { "src": "js/**", "use": "@vercel/static" },
    { "src": "image/**", "use": "@vercel/static" },
    { "src": "uploads/**", "use": "@vercel/static" }
  ],
  "rewrites": [
    {
      "source": "/artisan/:slug",
      "destination": "/profil-artisan.html"
    }
  ]
}
