{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "node build.mjs",
  "installCommand": "",
  "git": { "deploymentEnabled": { "**": false, "feat/fixeo-mobile-w6-entry-auth-trust": true } }
}
